<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
  <title>About Me!</title>
    <style type="text/css">
        nav {
            background-color: #2023ff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-flex;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #000000;
            color: white;
        }

        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body class="w3-light-grey">

<nav>
    <ul>  
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="About me!.html">About</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="Contact Me.html">Contact Me</a></li>  
    </ul>
</nav>

<div class="w3-red">
  <h1>Hello! My name is Ronan Plunkett.</h1>
</div>
<div class="w3-blue">
  <p>I am a senior at Belmont Abbey College studying Marketing and Information Systems.</p>
</div>
<div class="w3-teal">
  <p>Some of my favorite hobbies include songwriting, skiing, working out, and hiking.</p>
</div>
  <p>My favorite movies are:</p>
<ol>
    <li>The Dark Knight Rises</li>
    <li>La La Land</li>
    <li>Fantastic Mr. Fox</li>
    <li>Beautiful Boy</li>
</ol>
<p>My least favorite movies are:</p>
<ul>
    <li>Dunkirk</li>
    <li>Max Steel</li>
    <li>The Last Avatar</li>
</ul>

<p>In my free time, I like to learn about the world through YouTube videos.</p>
<a href="https://www.youtube.com/">Visit Youtube!</a>
<p>One of my favorite creators is Joe Rogan.</p>
<img src="https://images.squarespace-cdn.com/content/v1/587aec812994ca23948fd074/b9f7c96f-39b0-46d6-90f1-4fb38212fd83/L1020217.jpg" alt="Girl in a jacket" width="400" height="250">

<h1>Here is my Class Schedule</h1>

<table>
    <tr>
        <th>Website Development</th>
        <th>Financial Accounting</th>
        <th>Philosophy</th>
    </tr>
    <tr>
        <td>Asynchronous</td>
        <td>Tues/Thu 1pm</td>
        <td>Tues/Thu 2:30pm</td>
    </tr>
    <tr>
        <td>Learning HTML through Rize.</td>
        <td>Basics of Professional Accounting.</td>
        <td>Intro to Philosophical Reasoning.</td>
    </tr>
</table>

</body>
</html>