<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<title>Contact Me!</title>
<style type="text/css">
  nav {
      background-color: #2023ff;
      padding: 10px;
      text-align: center;
  }

  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-flex;
  }

  nav li {
      margin: 0 15px;
  }

  nav a {
      color: white;
      text-decoration: none;
      font-size: 1.1rem;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
  }

  nav a:hover {
      background-color: #000000;
      color: white;
  }

  table, th, td {
      border: 1px solid black;
  }
</style>
</head>
<body class="w3-light-grey">

<nav>
<ul>  
  <li><a href="Homepage.html">Home</a></li>
  <li><a href="About me!.html">About</a></li>
  <li><a href="Resume.html">Resume</a></li>
  <li><a href="Contact Me.html">Contact Me</a></li>  
</ul>
</nav>

<h1> Use the form below to get in contact with me!</h1>

<form class="w3-grey w3-padding-16">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br>
  <label for="sub">Subject:</label><br>
  <input type="text" id="sub" name="sub"><br>
  <label for="">Message:</label><br>
  <input type="text" id="message" name="message">
</form>

</body>
</html>