<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
    nav {
        background-color: #2023ff;
        padding: 10px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: inline-flex;
    }

    nav li {
        margin: 0 15px;
    }

    nav a {
        color: white;
        text-decoration: none;
        font-size: 1.1rem;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }

    nav a:hover {
        background-color: #000000;
        color: white;
    }

    table, th, td {
        border: 1px solid black;
    }
</style>
</head>
<body class="w3-light-grey">

<nav>
<ul>  
    <li><a href="Homepage.html">Home</a></li>
    <li><a href="About me!.html">About</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="Contact Me.html">Contact Me</a></li>  
</ul>
</nav>

<div class="w3-red">
    <h1>Hello! Welcome to the Ronan Plunkett website!</h1>
</div>
<div class="w3-blue">
    <p>Here you will learn all about me and see how I have improved with coding in HTML. find the navigation bar up top to get started.</p>
</div>

</body>
</html>